[*]
[*] GTKWave Analyzer v3.3.114 (w)1999-2023 BSI
[*] Tue Jul  4 06:19:12 2023
[*]
[dumpfile] "/mnt/d/Tmp/verilog_tmp/Sqrt/waveform.vcd"
[dumpfile_mtime] "Tue Jul  4 08:05:00 2023"
[dumpfile_size] 4743
[savefile] "/mnt/d/Tmp/verilog_tmp/Sqrt/gtkwave_config/waveConfig.gtkw"
[timestart] 18
[size] 1908 999
[pos] -694 -160
*-3.486813 75 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] TOP.
[sst_width] 201
[signals_width] 289
[sst_expanded] 1
[sst_vpaned_height] 290
@28
TOP.clk
@c00025
[color] 4
TOP.data_i[7:0]
@28
(0)TOP.data_i[7:0]
(1)TOP.data_i[7:0]
(2)TOP.data_i[7:0]
(3)TOP.data_i[7:0]
(4)TOP.data_i[7:0]
(5)TOP.data_i[7:0]
(6)TOP.data_i[7:0]
(7)TOP.data_i[7:0]
@1401205
-group_end
@28
TOP.vld_i
@c00200
-data_reg
@22
TOP.sqrt.data_reg[4][7:0]
TOP.sqrt.data_reg[3][7:0]
TOP.sqrt.data_reg[2][7:0]
TOP.sqrt.data_reg[1][7:0]
@1401200
-data_reg
@800200
-data_tmp1
@28
TOP.sqrt.data_tmp1[4][3:0]
TOP.sqrt.data_tmp1[3][3:0]
TOP.sqrt.data_tmp1[2][3:0]
TOP.sqrt.data_tmp1[1][3:0]
@1000200
-data_tmp1
@800200
-data_tmp2
@28
TOP.sqrt.data_tmp2[4][3:0]
TOP.sqrt.data_tmp2[3][3:0]
TOP.sqrt.data_tmp2[2][3:0]
TOP.sqrt.data_tmp2[1][3:0]
@1000200
-data_tmp2
@28
[color] 4
TOP.vld_o
@c00028
TOP.sqrt.data_o[3:0]
@28
(0)TOP.sqrt.data_o[3:0]
(1)TOP.sqrt.data_o[3:0]
(2)TOP.sqrt.data_o[3:0]
(3)TOP.sqrt.data_o[3:0]
@1401208
-group_end
@24
TOP.sqrt.data_r[4:0]
[pattern_trace] 1
[pattern_trace] 0
